# TMS

./: .gitignore  Database.txt  TMS.sln  package-lock.json
TMS.Bootstrap/: BootstrapperTransient.cs  TMS.Bootstrap.csproj
TMS.Bootstrap/Automapper/: AutomapperProfile.cs  TMSAutoMapper.cs
TMS.Bootstrap/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
TMS.Business/: BookServicies.cs  TMS.Business.csproj
TMS.Business/Services/: IdentityService.cs  LabelService.cs  NotificationService.cs  TaskService.cs  TaskStatusService.cs  UserService.cs
TMS.Data/: TMS.Data.csproj  TMSDbContext.cs  TMSIdentityDbContext.cs  UnitOfWork.cs
TMS.Data/Migrations/: 20181021104649_InitialMigration.Designer.cs  20181021104649_InitialMigration.cs  20181031114601_AddLabel.Designer.cs  20181031114601_AddLabel.cs  20181105112456_AddTasks.Designer.cs  20181105112456_AddTasks.cs  20181105173430_MergeContexts.Designer.cs  20181105173430_MergeContexts.cs  20181106202503_MergeContexts.Designer.cs  20181106202503_MergeContexts.cs  20181112215504_Task-Users.Designer.cs  20181112215504_Task-Users.cs  20181113115805_UpdateLabel.Designer.cs  20181113115805_UpdateLabel.cs  20181125121431_Task-Labels.Designer.cs  20181125121431_Task-Labels.cs  20181125204119_AddTask_Lael_User.Designer.cs  20181125204119_AddTask_Lael_User.cs  20190513200220_FixColumns.Designer.cs  20190513200220_FixColumns.cs  TMSDbContextModelSnapshot.cs
TMS.Data/Migrations/TMSIdentityDb/: 20181027211516_IdentityUserSetup.Designer.cs  20181027211516_IdentityUserSetup.cs  20181027225204_Customize User.Designer.cs  20181027225204_Customize User.cs  20181105235415_CustomizeUser.Designer.cs  20181105235415_CustomizeUser.cs  20181106082512_Change to MySql.Designer.cs  20181106082512_Change to MySql.cs  TMSIdentityDbContextModelSnapshot.cs
TMS.Data/Repositories/: BasicRepository.cs  BookRepository.cs  TaskRepository.cs  UserRepository.cs
TMS.Entities/: Book.cs  Label.cs  MailCredentionals.cs  NotificationType.cs  TMS.Entities.csproj  Task.cs  TaskModerator_User.cs  TaskStatus.cs  TaskStatuses.cs  TaskUser.cs  TaskViewer_User.cs  Task_Label.cs  Task_Label_User.cs  User.cs  UserApp.cs
TMS.EntitiesDTO/: LabelDTO.cs  NotificationTypeDTO.cs  RegisterUserDTO.cs  RoleAppDTO.cs  TMS.EntitiesDTO.csproj  TaskDTO.cs  TaskDetailsDTO.cs  TaskStatusDTO.cs  TaskStatusesDTO.cs  TaskUserDTO.cs  Task_Label_UserDTO.cs  TasksDTO.cs  UserAppDTO.cs
TMS.Interfaces/: IMapper.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  TMS.Interfaces.csproj
TMS.Tests/: LabelServiceTests.cs  NotificationServiceTests.cs  TMS.Tests.csproj  TaskServiceTests.cs  TaskStatusServiceTests.cs  UserServiceTests.cs
TMS.Web/: HandleAllErrorAttribute.cs  HandleExceptionAttribute.cs  Program.cs  Startup.cs  TMS.Web.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  logger.txt  package-lock.json  package.json  web.config
TMS.Web/Areas/Identity/: IdentityHostingStartup.cs
TMS.Web/Areas/Identity/Data/: TMSWebContext.cs  UserApp.cs
TMS.Web/Areas/Identity/Pages/: Layout.cshtml  _ViewImports.cshtml
TMS.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TMS.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
TMS.Web/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  LabelController.cs  TaskController.cs
TMS.Web/Data/: ApplicationDbContext.cs
TMS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181024194128_CustomUserData.Designer.cs  20181024194128_CustomUserData.cs  ApplicationDbContextModelSnapshot.cs
TMS.Web/Migrations/: 20181024222714_CustomUserData.Designer.cs  20181024222714_CustomUserData.cs  TMSWebContextModelSnapshot.cs
TMS.Web/Models/: ErrorViewModel.cs
TMS.Web/Properties/: launchSettings.json
TMS.Web/Views/Account/: Register.cshtml
TMS.Web/Views/Dashboard/: Calendar.cshtml  Index.cshtml
TMS.Web/Views/Home/: Index.cshtml
TMS.Web/Views/Label/: Create.cshtml  Edit.cshtml  FormFields.cshtml  List.cshtml
TMS.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutPages.cshtml  _LoginPartial.cshtml
TMS.Web/Views/Task/: Create.cshtml  Details.cshtml  Edit.cshtml  FormFields.cshtml  FormFields_Edit.cshtml  List.cshtml
TMS.Web/wwwroot/css/: site.css  site.min.css  vendor.css
TMS.Web/wwwroot/js/: vendor.js
TMS.Web/wwwroot/lib/bootstrap/: .bower.json
