<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.EntitiesDTO\TMS.EntitiesDTO.csproj" />
    <ProjectReference Include="..\TMS.Entities\TMS.Entities.csproj" />
    <ProjectReference Include="..\TMS.Interfaces\TMS.Interfaces.csproj" />
  </ItemGroup>

</Project>
