<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.Bootstrap\TMS.Bootstrap.csproj" />
    <ProjectReference Include="..\TMS.Business\TMS.Business.csproj" />
    <ProjectReference Include="..\TMS.Entities\TMS.Entities.csproj" />
    <ProjectReference Include="..\TMS.Interfaces\TMS.Interfaces.csproj" />
  </ItemGroup>

</Project>
